{
  "name": "Smart Input Filter",
  "version": "0.6.0",
  "description": "A stable, unit-tested filter library",
  "keywords": "filter",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ademuri/smart-input-filter.git"
  },
  "authors":
  [
    {
      "name": "Adam DeMuri",
      "url": "https://hackaday.io/ademuri"
    }
  ],
  "license": "Apache",
  "homepage": "https://github.com/ademuri/smart-input-filter.git",
  "dependencies": {},
  "frameworks": "*",
  "platforms": "*"
}

